image: typedivision/arch-micro:latest

variables:
  GIT_SUBMODULE_STRATEGY: normal

build-images:
  stage: build
  script:
    - ci/build.sh
  after_script:
    - ci/storelog.sh
  artifacts:
    when: always
    paths:
      - build/deploy/
